[user]
	username = ebi
	name = Tobias Ebnöther
	location = Zürich, Switzerland
	bio = Likes to do web stuff and foosball :)
	website = https://gorn.ch
	signingkey = 1e51cce7908b7acbc858c57e21505ac64723f6ca
[commit]
	gpgsign = true
[aliases]
	keybase = ebi
	twitter = ebii
	github = ebi
	reddit = ebiii
	hackernews = ebi
	dns = gorn.ch
	mit = ebi
[addresses]
bitcoin[] = 18ZLgUp1EAqYtbn33QT674W3SgaQvtc2ZM
